<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Аксенов Михаил">
    <title>Научиться учиться</title>
    <link rel="stylesheet" href="styles/normalize.css">
    <link rel="stylesheet" href="styles/style.css">
  </head>
  <body>
    <div class="page">
      <header class="header">
        <div class="logo logo__place_header"></div>
        <h1 class="header__title">Научиться учиться</h1>
        <p class="header__subtiile">Какаие современные и эффективные подходык обучению вы можете использовать в своей жизни
        <a href="#feynman" class="header_link">Узнать </a></p>
        <img src="/images/header-image.png" alt="Картинка" class="header__illustration">
        <div class="header__illustration"></div>
        <div class="header__square-pic"></div>
        </header>
      <main class="content">
        <section class="description">
        <div class="two-colomns">
        <h2 class="two-colomns__brief">Главные проблемы в обучению</h2>
        <div class="two-colomns__main-text">
        <p class="two-colomns__paragraph">
          Ни в школе,ни в институте нас не учат тому, как правильно
          изучать материал. Мы готовимся к экзаменам и учим билеты.
          Мы тренируемся решать однообразные задачи, чтобы лучше сдать тест, но часто в итоге это не дает
          нам правильного знания. Зубрежка быстро выветривается и не приносит пользы.
        </p>
        <p class="two-colomns__paragraph"> <span class="two-colomns__span-accent">Вывод:</span>
          учиться тоже нужно уметь, но почему-то этому мало где учат. Что с этимделать?
        </p>
        <p class="two-colomns__paragraph">
         Конкретные техники и упражнения помогают изменить подход к обучению, сделать его эффективным
         захватывающим. Эти же техники применяются на примере обучения в Практикуме.
        </p>
        </div>
        </div>
        </section>

        <section class="digits"></section>

        <section class="feynman"></section>

        <section class="kaufman"></section>
      </main>
      <footer class="footer"></footer>
    </div>
  </body>
</html>
